/* Menu */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

*::-moz-focus-inner {
    border: 0;
}

body {
    background: #e3e3e3;
    font-family: 'Oxygen', sans-serif;
    font-size: 13px;
    color: #455d7a;
}

.map {
    z-index: -1;
    height: 500px;
    width: 60%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#contacts {
    margin-top: 15px;
    display: flex;
    min-height: 500px;
    width: 100%;
}

#contacts-info {
    padding: 30px;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

#contacts-info p {
    font-size: 18px;
    font-weight: 800;
}

.contacts-meta-info {
    display: inline;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 400;
}

.show-recipe {
    display: flex;
    flex-direction: column;
    width: 80%;
    min-height: 800px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-bottom: 35px;
}

.recipe-img {
    width: 100%;
    height: 400px;
    border: 1px solid red;
}

.recipe-data {
    margin-top: 10px;
    padding: 20px;
}

#wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #233142;
    height: 52px;
    padding: 0px 20px;
}

#menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 55%;
}

#menu a {
    height: 100%;
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;

    color: #FFFFFF;
}

#menu a:hover, .current-item {
    background: #f95959;
}


#auth-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#auth-menu .fa-bars{
    color: #FFFFFF ;
}

/* Style The Dropdown Button */
.dropbtn {
    background: #233142;
    padding: 12px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    background: #455d7a;
    font-size: 14px;
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a i{
    margin: 0px 10px;
}

.invalid-feedback {
    min-height: 25px;
    padding: 2px;
    background: #f66d9b;
}

.errors-center {
    margin: auto;
    width: 93%;
    list-style: none;
    min-height: 35px;
    padding: 10px;
    background: #f66d9b;
    border-radius: 7px;
    font-weight: bold;
}

.errors-center ul{
    list-style: none;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f95959;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #f95959;
}

.auth-container {
    width: 700px;
    min-height: 400px;
    display: flex;
    margin: 100px auto;
    padding: 50px 50px;
    background: #233142;
    color: #FFFFFF;
    justify-content: center;
    border-radius: 10px;
}

.auth-container form{
    width: 80%;
}

.form-group {
    display: flex;
    flex-direction: column;
    padding: 20px;
}


.form-input-field {
    width: 100%;
    border: 0;
    margin-top: 5px;
    padding: 11px;
}

.btn {
    padding: 7px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}


.btn-success {
    background: #64e291;
    color: #000000;
    font-weight: 500;
}

.btn-success:hover {
    background: #41ca71;
}

.content-wrapper {
    margin-top: 20px;
    display: flex;
    width: 1300px;
    flex-wrap: wrap;
}

.split-in-two-landing-page {
    display: flex;
    justify-content: space-between;
    width: 1500px;
    min-height: 800px;
    margin: 50px;
}

#right-side, #left-side {
    display: flex;
    justify-content: center;
    padding: 5px;
    min-height: 600px;
    width: 48%;
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
    background: #e3e3e3;
}

.block-pic {
    width: 100%;
    height: 50%;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 320px;
    margin: 12px;
    display: flex;
    flex-direction: column;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
    display: flex;
    align-self: center;
    width: 83%;
    height: 70%;
}

/* Add some padding inside the card container */
.card-container {
    width: 100%;
    align-self: center;
    margin: 15px 0px;
    padding: 2px 16px;
}

.card-contaienr-meta {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid red;
}

#mobile-menu {
    display: none;
    background:  #455d7a;
    width: 100%;
    flex-direction: column;
}

#mobile-menu a{
    width: 100%;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 15px;
    color: #FFFFFF;
}

#mobile-menu a:hover{
    background: #f95959;
}

.centering {
    display: flex;
    justify-content: center !important;
    align-items: center;
}

.listem {
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    height: 110px;
}

.listem:hover {
    box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);
}

.meta-listem {
    border-bottom: 1px solid black;
    width: 100%;
    height: 40px;
    display: flex;
}

.meta-listem-item {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 200px;
    padding-top: 10px;
}

.text-listem {
    padding: 10px;
}


.paginator-container {
    margin-top: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.pagination {
    display: flex;
    list-style: none;
}

.pagination .page-link {
    padding: 10px 15px;
    background: #233142;
    text-decoration:none;
    color: white;
}

.pagination .page-link:hover {
    cursor: pointer;
    background: #f95959;
}

.active .page-link{
    cursor: default !important;
    background: #f95959;
}

@media only screen and (max-width: 1500px) {
    .split-in-two-landing-page {
        width: 1000px;
    }

    #menu {
        width: 65%;
    }
}

@media only screen and (max-width: 1300px) {
    .content-wrapper {
        width: 1000px;
        justify-content: space-between;
    }

    #mobile-menu {
        display: none;
    }

    #menu {
        width: 70%;
    }

}

@media only screen and (max-width: 1000px) {
    .content-wrapper {
        width: 800px;
        justify-content: space-between;
    }

    .card {
        width: 350px;
    }

    #mobile-menu {
        display: none;
    }

    .split-in-two-landing-page {
        flex-direction: column;
        align-items: center;
        width: 800px;
    }

    #right-side, #left-side {
        padding: 5px;
        min-height: 700px;
        width: 90%;

    }

    #left-side {
        margin-top: 50px;
    }

    .block-pic {
        width: 100%;
        height: 50%;
    }

    #menu {
        width: 75%;
    }

    .contacts-meta-info {
        display: block;
        margin-top: 15px;
        margin-left: 0;
        font-size: 13px;
    }
}

@media only screen and (max-width: 800px) {
    .content-wrapper {
        width: 400px;
        justify-content: center;
    }

    .card {
        width: 450px;
    }

    #menu {
        display: none;
    }

    #menu-wrapper {
        cursor: pointer;
    }

    .auth-container {
        width: 500px;
        min-height: 400px;
    }

    .map {
        z-index: -1;
        height: 500px;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    #contacts {
        display: flex;
        flex-direction: column;
    }

    #contacts-info {
        padding: 30px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    #contacts-info p {
        width: 350px;
    }

    .contacts-meta-info {
        width: 350px;
        display: block;
        margin: 10px 0px;
        margin-left: 0px;
        font-size: 14px;
        font-weight: 400;
    }

    @media only screen and (max-width: 420px) {
        .card {
            width: 280px;
        }
        .auth-container {
            width: 300px;
            padding: 20px 0;
            min-height: 400px;
        }

        #contacts {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
    }
}
